{
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^29.4.5",
    "jest-environment-jsdom": "^30.2.0",
    "ts-jest": "^29.4.5",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@kurkle/color": "^0.4.0",
    "@types/chart.js": "^2.9.41",
    "chart.js": "^4.5.1"
  }
}
